{
  "name": "simple-image",
  "version": "1.0.0",
  "description": "Um gerador simples de imagem em cores degradê",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Lucas Inocente",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "express": "^4.17.1"
  }
}
